import urllib2 # extensible library for opening URLs
import time
from datetime import datetime, timedelta
import json
import requests
# 인천 미세먼지 
url = 'http://www.airkorea.or.kr/index'
url2 ="http://127.0.0.1:4242/api/put"
def insert(value):
        data={
                "metric":"dust",
                "timestamp":time.time(),
                "value":value,
                "tags":{
                        "host":"mypc"
                }
        }
        ret = requests.post(url2, data=json.dumps(data))
        print ret
        print value
        time.sleep(1)

def getData(buffers):
    a = buffers.split('<tbody id="mt_mmc2_10007">')[1]
    #print a

    b = a.split('</tbody>')[0].replace('<tr>','').replace('</tr>','').replace('</td>','')
    #print b

    c = b.split('<td>')
    insert(int(c[2]))
    insert(int(c[8]))
    time.sleep(1)


if __name__ == '__main__':

    page = urllib2.urlopen(url).read()
    #print page
while 1 :
    t = time.localtime()
    tsec = t.tm_sec
    tsec = t.tm_sec

    if tsec%10!=0 :
         print tsec
         time.sleep(1)
    else :
         getData(page)
                                 
